<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link
      rel="icon"
      href="https://www.youtube.com/s/desktop/dc71232b/img/favicon_144x144.png"
      
    />
    <!-- title of project -->
    <title>AlmaBetter's YouTube Subscribers</title>
     <style>
     
      #page{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      }

      .center {
       margin-top: 5%;
       display: flex;
       align-items: center;
       justify-content: center;
       }

      #main{
       width: 60%;
     
       padding: 10px;
       margin: auto;
       border: 2px solid black;
        
      }

      .upper_part{
        text-align: center;
      }

      .links{
        line-height: 1.5; 
      }
     </style>
    
  </head>

  <body id="page">
   <div class="center">
    <div id="main"  >
      <div class="upper_part">
      <h1 >
        <span style="color: rgb(255, 32, 32); font-size: xx-large;">AlmaBetter's</span> Backend Project of Get YouTube Subscribers is developed by
        <i
          ><a
            
            href="https://www.linkedin.com/in/sushant-khot-9b213479/"
            target="_blank"
            >Sushant Kumbhar</a
          >!</i
        >
      </h1>
      
      
      <hr />
      <p  >
        On clicking the each route you can navigate through all links
        
      </p>
      <hr />
    </div>

      <ul class="links">
        <li>
          Add <a   href="/subscribers">/subscribers</a> in URL :
          It provides an array of subscribers
        </li>

        <li>
          Add
          <a   href="/subscribers/names">/subscribers/names</a> in
          URL : This provides an array of name and subscribed channel name of subscribers.
        </li>

        <li>
          Add
          <a   href="/subscribers/664a2eb833b0a34fecf9be23" 
            >/subscribers/:id</a
          >
          in URL: It provides a subscriber with the given id.
                  </li>
      </ul>
    </div>
  </div>
  </body>
</html>
